MONGO_URI="mongodb+srv://chittorapriyanshi10:priyanshi25@cluster5.xease.mongodb.net/"
PORT=5004
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Chotu@06
MYSQL_DATABASE=dirtiest_places
JWT_SECRET=63DEE0BF31932A2C7D7BD6740729C8851DE900865241F6730ADF1CC96B6760DF
